<body>
  <table id="groceryTable" border="1">
    <caption>Monthly savings</caption>
    <tr>
      <th>Item</th>
      <th>Prices in Rs</th>
    </tr>
    <tr>
      <td class="item">Tea</td>
      <td class="prices">50</td>
    </tr>
    <tr>
      <td class="item">Coffee</td>
      <td class="prices">70</td>
    </tr>
    <tr>
      <td class="item">Biscuits</td>
      <td class="prices">100</td>
    </tr>
    <tr>
      <td class="item">Rice</td>
      <td class="prices">130</td>
    </tr>
    <tr>
      <td class="item">Milk</td>
      <td class="prices">50</td>
    </tr>
  </table>

  <!-- Add this button below the table -->
  <button onclick="calculateTotal()">Show Total Price</button>

  <script type="text/javascript" src="script.js"></script>
</body>
